{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "Gateway": {
    "Mode": "Pull",
    "BaseUrl": null,
    "ApiKey": null,
    "PollIntervalSeconds": 15,
    "BatchSize": 200,
    "Ingest": {
      "ApiKey": null,
      "MaximumBatchSize": 500
    }
  },
  "Forecasting": {
    "Enabled": false,
    "StepMinutes": 5,
    "TrainingWindowDays": 28,
    "MinimumHistoryDays": 14,
    "MinimumHistoryDaysByHorizon": {
      "1h": 3,
      "6h": 3,
      "12h": 5,
      "24h": 7
    },
    "MinimumCoverage": 0.85,
    "ConfidenceLevel": 0.9,
    "BacktestFolds": 3,
    "MaximumMase": 0.9,
    "MinimumIntervalCoverage": 0.8,
    "ResultCacheMinutes": 5,
    "MaximumCacheEntries": 64,
    "MaximumConcurrentTrainings": 1,
    "CalculationTimeoutSeconds": 10
  },
  "Public": {
    "BaseUrl": "https://sensors.meshsmo.ru"
  }
}
